﻿l_english:
 #Racial triggers
 TRIGGER_IS_SAME_RACE_AS_PRIMARY_CULTURE:0 "Is the same [concept_race] as any [concept_primary_cultures]"
 TRIGGER_IS_SAME_RACE_AS_PRIMARY_CULTURE_NOT:0 "Is not the same [concept_race] as any [concept_primary_cultures]"
 TRIGGER_IS_MONSTROUS_RACE:0 "Is a a [concept_monstrous_race]"
 TRIGGER_IS_NON_MONSTROUS_RACE:0 "Is a a [concept_non_monstrous_race]"
 TRIGGER_IS_SAME_RACE_AS_PRIMARY_CULTURE_OR_HUMAN:0 "Is the same [concept_race] as any [concept_primary_cultures] or is human"
 TRIGGER_IS_SAME_RACE_AS_PRIMARY_CULTURE_OR_HUMAN_NOT:0 "Is not the same [concept_race] as any [concept_primary_cultures] or is human"
 TRIGGER_IS_GOBLINOID_GROUP:0 "Is a [concept_goblinoid]"
 TRIGGER_IS_GOBLINOID_GROUP:0 "Is not a [concept_goblinoid]"
 TRIGGER_IS_GOBLINOID_GROUP_OR_HUMAN:0 "Is a [concept_goblinoid] or is human"
 TRIGGER_IS_GOBLINOID_GROUP_OR_HUMAN_NOT:0 "Is not a [concept_goblinoid] or is human"
 TRIGGER_IS_GIANTKIN_GROUP:0 "Is a [concept_giantkin]"
 TRIGGER_IS_GIANTKIN_GROUP_NOT:0 "Is not a [concept_giantkin]"
 TRIGGER_IS_GIANTKIN_GROUP_OR_HUMAN:0 "Is a [concept_giantkin] or is human"
 TRIGGER_IS_GIANTKIN_GROUP_OR_HUMAN_NOT:0 "Is not a [concept_giantkin] or is human"
 TRIGGER_IS_RUINBORN_GROUP:0 "Is a [concept_ruinborn]"
 TRIGGER_IS_RUINBORN_GROUP_NOT:0 "Is not a [concept_ruinborn]"
 TRIGGER_IS_RUINBORN_GROUP_OR_HUMAN:0 "Is a [concept_ruinborn] or is human"
 TRIGGER_IS_RUINBORN_GROUP_OR_HUMAN_NOT:0 "Is not a [concept_ruinborn] or is human"
 TRIGGER_RACE_IS_ACCEPTED_BY_RACIAL_LAWS:0 "Is a an accepted [concept_race]"
 TRIGGER_RACE_IS_ACCEPTED_BY_RACIAL_LAWS_NOT:0 "Does not belong to an accepted [concept_race]"
 TRIGGER_IS_HUMAN_RACE:0 "Is part of the human [concept_race]"
 TRIGGER_IS_HUMAN_RACE_NOT:0 "Is not part of the human [concept_race]"